#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000025a8ea001a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000025a8e9a47b0 .scope module, "pALU_tb" "pALU_tb" 3 3;
 .timescale -9 -12;
P_0000025a8e962ce0 .param/l "MAX_POS" 1 3 24, +C4<01111111111111111111111111111111>;
P_0000025a8e962d18 .param/l "MIN_NEG" 1 3 25, +C4<10000000000000000000000000000000>;
P_0000025a8e962d50 .param/l "NEG_ONE" 1 3 26, +C4<11111111111111111111111111111111>;
P_0000025a8e962d88 .param/l "OP_ADD" 1 3 13, C4<0010>;
P_0000025a8e962dc0 .param/l "OP_AND" 1 3 18, C4<0111>;
P_0000025a8e962df8 .param/l "OP_DIV" 1 3 16, C4<0101>;
P_0000025a8e962e30 .param/l "OP_MOD" 1 3 17, C4<0110>;
P_0000025a8e962e68 .param/l "OP_MUL" 1 3 15, C4<0100>;
P_0000025a8e962ea0 .param/l "OP_OR" 1 3 19, C4<1000>;
P_0000025a8e962ed8 .param/l "OP_SEQ" 1 3 21, C4<1010>;
P_0000025a8e962f10 .param/l "OP_SLL" 1 3 11, C4<0000>;
P_0000025a8e962f48 .param/l "OP_SRL" 1 3 12, C4<0001>;
P_0000025a8e962f80 .param/l "OP_SUB" 1 3 14, C4<0011>;
P_0000025a8e962fb8 .param/l "OP_XOR" 1 3 20, C4<1001>;
P_0000025a8e962ff0 .param/l "WIDTH" 1 3 8, +C4<00000000000000000000000000100000>;
L_0000025a8e9d7990 .functor BUFZ 4, L_0000025a8ea6aef0, C4<0000>, C4<0000>, C4<0000>;
v0000025a8ea68120_0 .var "A", 31 0;
v0000025a8ea68300_0 .var "B", 31 0;
v0000025a8ea69f20_0 .net "C", 0 0, L_0000025a8ea68ee0;  1 drivers
v0000025a8ea698e0_0 .net "N", 0 0, L_0000025a8ea68260;  1 drivers
v0000025a8ea69840_0 .net "V", 0 0, L_0000025a8ea68440;  1 drivers
v0000025a8ea69fc0_0 .net "Y", 31 0, v0000025a8e9dd290_0;  1 drivers
v0000025a8ea68800_0 .net "Z", 0 0, L_0000025a8ea68c60;  1 drivers
v0000025a8ea68da0_0 .net *"_ivl_6", 3 0, L_0000025a8e9d7990;  1 drivers
v0000025a8ea681c0_0 .net "flags", 3 0, L_0000025a8ea6aef0;  1 drivers
v0000025a8ea69520_0 .var "op", 3 0;
L_0000025a8ea68260 .part L_0000025a8e9d7990, 3, 1;
L_0000025a8ea68c60 .part L_0000025a8e9d7990, 2, 1;
L_0000025a8ea68ee0 .part L_0000025a8e9d7990, 1, 1;
L_0000025a8ea68440 .part L_0000025a8e9d7990, 0, 1;
S_0000025a8e9a4940 .scope module, "DUT" "pALU" 3 39, 4 2 0, S_0000025a8e9a47b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 4 "op";
    .port_info 3 /OUTPUT 32 "Y";
    .port_info 4 /OUTPUT 4 "flags";
P_0000025a8e9d0ff0 .param/l "CUT" 1 4 9, +C4<00000000000000000000000000000101>;
P_0000025a8e9d1028 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000100000>;
L_0000025a8e9d7ed0 .functor BUFZ 32, v0000025a8ea68120_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025a8e9d7df0 .functor BUFZ 32, v0000025a8ea68300_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025a8e9d7ae0 .functor AND 32, v0000025a8ea68120_0, v0000025a8ea68300_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000025a8e9d7ca0 .functor OR 32, v0000025a8ea68120_0, v0000025a8ea68300_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025a8e9d84f0 .functor XOR 32, v0000025a8ea68120_0, v0000025a8ea68300_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025a8e9d8410 .functor XNOR 1, L_0000025a8ea6bad0, L_0000025a8ea6a1d0, C4<0>, C4<0>;
L_0000025a8e9d7a70 .functor XOR 1, L_0000025a8ea6aa90, L_0000025a8ea6ae50, C4<0>, C4<0>;
L_0000025a8e9d7a00 .functor AND 1, L_0000025a8e9d8410, L_0000025a8e9d7a70, C4<1>, C4<1>;
L_0000025a8e9d8330 .functor XOR 1, L_0000025a8ea6a270, L_0000025a8ea6a130, C4<0>, C4<0>;
L_0000025a8e9d7f40 .functor XOR 1, L_0000025a8ea6be90, L_0000025a8ea6b5d0, C4<0>, C4<0>;
L_0000025a8e9d7b50 .functor AND 1, L_0000025a8e9d8330, L_0000025a8e9d7f40, C4<1>, C4<1>;
v0000025a8e9de2d0_0 .net "A", 31 0, v0000025a8ea68120_0;  1 drivers
v0000025a8e9ddc90_0 .net "ADDres", 31 0, L_0000025a8ea68e40;  1 drivers
v0000025a8e9dd330_0 .net "ANDres", 31 0, L_0000025a8e9d7ae0;  1 drivers
v0000025a8e9dda10_0 .net/s "A_s", 31 0, L_0000025a8e9d7ed0;  1 drivers
v0000025a8e9dd3d0_0 .net "B", 31 0, v0000025a8ea68300_0;  1 drivers
v0000025a8e9dd830_0 .net/s "B_s", 31 0, L_0000025a8e9d7df0;  1 drivers
v0000025a8e9dd1f0_0 .net "C", 0 0, L_0000025a8ea6b490;  1 drivers
v0000025a8e9de370_0 .var/s "DIVres", 31 0;
v0000025a8e9de730_0 .var/s "MODres", 31 0;
v0000025a8e9dced0_0 .net "MULTTRres", 31 0, L_0000025a8ea6b030;  1 drivers
v0000025a8e9de410_0 .net "MULres", 63 0, L_0000025a8ea6a4f0;  1 drivers
v0000025a8e9dddd0_0 .net "N", 0 0, L_0000025a8ea6bf30;  1 drivers
v0000025a8e9de9b0_0 .net "ORres", 31 0, L_0000025a8e9d7ca0;  1 drivers
v0000025a8e9de4b0_0 .net "SEQres", 0 0, L_0000025a8ea6bb70;  1 drivers
v0000025a8e9de690_0 .net "SLLres", 31 0, L_0000025a8ea688a0;  1 drivers
v0000025a8e9dccf0_0 .net "SLRres", 31 0, L_0000025a8ea68940;  1 drivers
v0000025a8e9dd150_0 .net "SUBres", 31 0, L_0000025a8ea697a0;  1 drivers
v0000025a8e9dcf70_0 .net "V", 0 0, L_0000025a8ea6a770;  1 drivers
v0000025a8e9dd470_0 .net "V_add", 0 0, L_0000025a8e9d7a00;  1 drivers
v0000025a8e9ddd30_0 .net "V_sub", 0 0, L_0000025a8e9d7b50;  1 drivers
v0000025a8e9de550_0 .net "XORres", 31 0, L_0000025a8e9d84f0;  1 drivers
v0000025a8e9dd290_0 .var "Y", 31 0;
v0000025a8e9dce30_0 .net "Z", 0 0, L_0000025a8ea6a590;  1 drivers
v0000025a8e9de230_0 .net *"_ivl_100", 32 0, L_0000025a8ea6b350;  1 drivers
L_0000025a8ea6c338 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000025a8e9dd010_0 .net/2u *"_ivl_104", 3 0, L_0000025a8ea6c338;  1 drivers
v0000025a8e9dd510_0 .net *"_ivl_106", 0 0, L_0000025a8ea6a630;  1 drivers
L_0000025a8ea6c380 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000025a8e9dcd90_0 .net/2u *"_ivl_108", 3 0, L_0000025a8ea6c380;  1 drivers
v0000025a8e9dcbb0_0 .net *"_ivl_110", 0 0, L_0000025a8ea6adb0;  1 drivers
L_0000025a8ea6c3c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a8e9de5f0_0 .net/2u *"_ivl_112", 0 0, L_0000025a8ea6c3c8;  1 drivers
v0000025a8e9dd650_0 .net *"_ivl_114", 0 0, L_0000025a8ea6a6d0;  1 drivers
v0000025a8e9dd8d0_0 .net/s *"_ivl_16", 63 0, L_0000025a8ea689e0;  1 drivers
v0000025a8e9ddf10_0 .net/s *"_ivl_18", 63 0, L_0000025a8ea68f80;  1 drivers
v0000025a8e9dd790_0 .net *"_ivl_33", 0 0, L_0000025a8ea6bad0;  1 drivers
v0000025a8e9dcc50_0 .net *"_ivl_35", 0 0, L_0000025a8ea6a1d0;  1 drivers
v0000025a8e9ddfb0_0 .net *"_ivl_36", 0 0, L_0000025a8e9d8410;  1 drivers
v0000025a8e9de190_0 .net *"_ivl_39", 0 0, L_0000025a8ea6aa90;  1 drivers
v0000025a8e9de0f0_0 .net *"_ivl_41", 0 0, L_0000025a8ea6ae50;  1 drivers
v0000025a8e9ddab0_0 .net *"_ivl_42", 0 0, L_0000025a8e9d7a70;  1 drivers
v0000025a8e9ddbf0_0 .net *"_ivl_47", 0 0, L_0000025a8ea6a270;  1 drivers
v0000025a8e9dd970_0 .net *"_ivl_49", 0 0, L_0000025a8ea6a130;  1 drivers
v0000025a8e9de7d0_0 .net *"_ivl_5", 4 0, L_0000025a8ea684e0;  1 drivers
v0000025a8e9de870_0 .net *"_ivl_50", 0 0, L_0000025a8e9d8330;  1 drivers
v0000025a8e9ddb50_0 .net *"_ivl_53", 0 0, L_0000025a8ea6be90;  1 drivers
v0000025a8e9de050_0 .net *"_ivl_55", 0 0, L_0000025a8ea6b5d0;  1 drivers
v0000025a8e9de910_0 .net *"_ivl_56", 0 0, L_0000025a8e9d7f40;  1 drivers
L_0000025a8ea6c0f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025a8ea69200_0 .net/2u *"_ivl_62", 31 0, L_0000025a8ea6c0f8;  1 drivers
L_0000025a8ea6c140 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000025a8ea69d40_0 .net/2u *"_ivl_66", 3 0, L_0000025a8ea6c140;  1 drivers
v0000025a8ea69980_0 .net *"_ivl_68", 0 0, L_0000025a8ea6ad10;  1 drivers
L_0000025a8ea6c188 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a8ea690c0_0 .net/2u *"_ivl_70", 0 0, L_0000025a8ea6c188;  1 drivers
v0000025a8ea686c0_0 .net *"_ivl_72", 32 0, L_0000025a8ea6b3f0;  1 drivers
L_0000025a8ea6c1d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000025a8ea69a20_0 .net/2u *"_ivl_74", 0 0, L_0000025a8ea6c1d0;  1 drivers
v0000025a8ea68580_0 .net *"_ivl_76", 32 0, L_0000025a8ea6a950;  1 drivers
v0000025a8ea68bc0_0 .net *"_ivl_78", 32 0, L_0000025a8ea6b210;  1 drivers
v0000025a8ea68d00_0 .net *"_ivl_80", 32 0, L_0000025a8ea6a3b0;  1 drivers
v0000025a8ea69020_0 .net *"_ivl_82", 0 0, L_0000025a8ea6a310;  1 drivers
L_0000025a8ea6c218 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025a8ea692a0_0 .net *"_ivl_84", 31 0, L_0000025a8ea6c218;  1 drivers
L_0000025a8ea6c260 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000025a8ea69160_0 .net/2u *"_ivl_86", 3 0, L_0000025a8ea6c260;  1 drivers
v0000025a8ea68b20_0 .net *"_ivl_88", 0 0, L_0000025a8ea6bdf0;  1 drivers
v0000025a8ea69340_0 .net *"_ivl_9", 4 0, L_0000025a8ea695c0;  1 drivers
v0000025a8ea69b60_0 .net *"_ivl_90", 0 0, L_0000025a8ea6b710;  1 drivers
v0000025a8ea69660_0 .net *"_ivl_92", 32 0, L_0000025a8ea6b850;  1 drivers
L_0000025a8ea6c2a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025a8ea69700_0 .net *"_ivl_95", 31 0, L_0000025a8ea6c2a8;  1 drivers
L_0000025a8ea6c2f0 .functor BUFT 1, C4<000000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025a8ea69ac0_0 .net/2u *"_ivl_96", 32 0, L_0000025a8ea6c2f0;  1 drivers
v0000025a8ea683a0_0 .net *"_ivl_98", 32 0, L_0000025a8ea6a450;  1 drivers
v0000025a8ea68620_0 .net "flags", 3 0, L_0000025a8ea6aef0;  alias, 1 drivers
v0000025a8ea68a80_0 .net "op", 3 0, v0000025a8ea69520_0;  1 drivers
E_0000025a8ea09bc0/0 .event anyedge, v0000025a8ea68a80_0, v0000025a8e9de690_0, v0000025a8e9dccf0_0, v0000025a8e9ddc90_0;
E_0000025a8ea09bc0/1 .event anyedge, v0000025a8e9dd150_0, v0000025a8e9dced0_0, v0000025a8e9de370_0, v0000025a8e9de730_0;
E_0000025a8ea09bc0/2 .event anyedge, v0000025a8e9dd330_0, v0000025a8e9de9b0_0, v0000025a8e9de550_0, v0000025a8e9de4b0_0;
E_0000025a8ea09bc0 .event/or E_0000025a8ea09bc0/0, E_0000025a8ea09bc0/1, E_0000025a8ea09bc0/2;
E_0000025a8ea09940 .event anyedge, v0000025a8e9dd830_0, v0000025a8e9dda10_0;
L_0000025a8ea684e0 .part v0000025a8ea68300_0, 0, 5;
L_0000025a8ea688a0 .shift/l 32, v0000025a8ea68120_0, L_0000025a8ea684e0;
L_0000025a8ea695c0 .part v0000025a8ea68300_0, 0, 5;
L_0000025a8ea68940 .shift/r 32, v0000025a8ea68120_0, L_0000025a8ea695c0;
L_0000025a8ea68e40 .arith/sum 32, v0000025a8ea68120_0, v0000025a8ea68300_0;
L_0000025a8ea697a0 .arith/sub 32, v0000025a8ea68120_0, v0000025a8ea68300_0;
L_0000025a8ea689e0 .extend/s 64, v0000025a8ea68120_0;
L_0000025a8ea68f80 .extend/s 64, v0000025a8ea68300_0;
L_0000025a8ea6a4f0 .arith/mult 64, L_0000025a8ea689e0, L_0000025a8ea68f80;
L_0000025a8ea6b030 .part L_0000025a8ea6a4f0, 0, 32;
L_0000025a8ea6bb70 .cmp/eq 32, v0000025a8ea68120_0, v0000025a8ea68300_0;
L_0000025a8ea6bad0 .part v0000025a8ea68120_0, 31, 1;
L_0000025a8ea6a1d0 .part v0000025a8ea68300_0, 31, 1;
L_0000025a8ea6aa90 .part L_0000025a8ea68e40, 31, 1;
L_0000025a8ea6ae50 .part v0000025a8ea68120_0, 31, 1;
L_0000025a8ea6a270 .part v0000025a8ea68120_0, 31, 1;
L_0000025a8ea6a130 .part v0000025a8ea68300_0, 31, 1;
L_0000025a8ea6be90 .part L_0000025a8ea697a0, 31, 1;
L_0000025a8ea6b5d0 .part v0000025a8ea68120_0, 31, 1;
L_0000025a8ea6bf30 .part v0000025a8e9dd290_0, 31, 1;
L_0000025a8ea6a590 .cmp/eq 32, v0000025a8e9dd290_0, L_0000025a8ea6c0f8;
L_0000025a8ea6ad10 .cmp/eq 4, v0000025a8ea69520_0, L_0000025a8ea6c140;
L_0000025a8ea6b3f0 .concat [ 32 1 0 0], v0000025a8ea68120_0, L_0000025a8ea6c188;
L_0000025a8ea6a950 .concat [ 32 1 0 0], v0000025a8ea68300_0, L_0000025a8ea6c1d0;
L_0000025a8ea6b210 .arith/sum 33, L_0000025a8ea6b3f0, L_0000025a8ea6a950;
L_0000025a8ea6a310 .part L_0000025a8ea6b210, 32, 1;
L_0000025a8ea6a3b0 .concat [ 1 32 0 0], L_0000025a8ea6a310, L_0000025a8ea6c218;
L_0000025a8ea6bdf0 .cmp/eq 4, v0000025a8ea69520_0, L_0000025a8ea6c260;
L_0000025a8ea6b710 .cmp/gt 32, v0000025a8ea68300_0, v0000025a8ea68120_0;
L_0000025a8ea6b850 .concat [ 1 32 0 0], L_0000025a8ea6b710, L_0000025a8ea6c2a8;
L_0000025a8ea6a450 .functor MUXZ 33, L_0000025a8ea6c2f0, L_0000025a8ea6b850, L_0000025a8ea6bdf0, C4<>;
L_0000025a8ea6b350 .functor MUXZ 33, L_0000025a8ea6a450, L_0000025a8ea6a3b0, L_0000025a8ea6ad10, C4<>;
L_0000025a8ea6b490 .part L_0000025a8ea6b350, 0, 1;
L_0000025a8ea6a630 .cmp/eq 4, v0000025a8ea69520_0, L_0000025a8ea6c338;
L_0000025a8ea6adb0 .cmp/eq 4, v0000025a8ea69520_0, L_0000025a8ea6c380;
L_0000025a8ea6a6d0 .functor MUXZ 1, L_0000025a8ea6c3c8, L_0000025a8e9d7b50, L_0000025a8ea6adb0, C4<>;
L_0000025a8ea6a770 .functor MUXZ 1, L_0000025a8ea6a6d0, L_0000025a8e9d7a00, L_0000025a8ea6a630, C4<>;
L_0000025a8ea6aef0 .concat [ 1 1 1 1], L_0000025a8ea6a770, L_0000025a8ea6b490, L_0000025a8ea6a590, L_0000025a8ea6bf30;
S_0000025a8ea06b30 .scope autotask, "check" "check" 3 46, 3 46 0, S_0000025a8e9a47b0;
 .timescale -9 -12;
v0000025a8ea68760_0 .var "exp_C", 0 0;
v0000025a8ea69c00_0 .var "exp_N", 0 0;
v0000025a8ea69ca0_0 .var "exp_V", 0 0;
v0000025a8ea69de0_0 .var "exp_Y", 31 0;
v0000025a8ea693e0_0 .var "exp_Z", 0 0;
v0000025a8ea69e80_0 .var "is_logical", 0 0;
v0000025a8ea69480_0 .var/str "test_name";
TD_pALU_tb.check ;
    %load/vec4 v0000025a8ea69520_0;
    %cmpi/e 0, 0, 4;
    %jmp/1 T_0.4, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000025a8ea69520_0;
    %cmpi/e 1, 0, 4;
    %flag_or 4, 8;
T_0.4;
    %jmp/1 T_0.3, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000025a8ea69520_0;
    %cmpi/e 7, 0, 4;
    %flag_or 4, 8;
T_0.3;
    %jmp/1 T_0.2, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000025a8ea69520_0;
    %cmpi/e 8, 0, 4;
    %flag_or 4, 8;
T_0.2;
    %jmp/1 T_0.1, 4;
    %flag_mov 8, 4;
    %load/vec4 v0000025a8ea69520_0;
    %cmpi/e 9, 0, 4;
    %flag_or 4, 8;
T_0.1;
    %flag_get/vec4 4;
    %jmp/1 T_0.0, 4;
    %load/vec4 v0000025a8ea69520_0;
    %pushi/vec4 10, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
T_0.0;
    %store/vec4 v0000025a8ea69e80_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0000025a8ea69fc0_0;
    %load/vec4 v0000025a8ea69de0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.10, 6;
    %load/vec4 v0000025a8ea698e0_0;
    %load/vec4 v0000025a8ea69c00_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.10;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_0.9, 11;
    %load/vec4 v0000025a8ea68800_0;
    %load/vec4 v0000025a8ea693e0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.9;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.8, 10;
    %load/vec4 v0000025a8ea69f20_0;
    %load/vec4 v0000025a8ea68760_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.7, 9;
    %load/vec4 v0000025a8ea69840_0;
    %load/vec4 v0000025a8ea69ca0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %vpi_call/w 3 59 "$display", "[PASS] %s", v0000025a8ea69480_0 {0 0 0};
    %load/vec4 v0000025a8ea69e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.11, 8;
    %vpi_call/w 3 61 "$display", "       A=%h B=%h op=%b | Y=%h (N=%b Z=%b C=%b V=%b)", v0000025a8ea68120_0, v0000025a8ea68300_0, v0000025a8ea69520_0, v0000025a8ea69fc0_0, v0000025a8ea698e0_0, v0000025a8ea68800_0, v0000025a8ea69f20_0, v0000025a8ea69840_0 {0 0 0};
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0000025a8ea68120_0;
    %load/vec4 v0000025a8ea68300_0;
    %load/vec4 v0000025a8ea69fc0_0;
    %vpi_call/w 3 64 "$display", "       A=%0d B=%0d op=%b | Y=%0d (N=%b Z=%b C=%b V=%b)", S<2,vec4,s32>, S<1,vec4,s32>, v0000025a8ea69520_0, S<0,vec4,s32>, v0000025a8ea698e0_0, v0000025a8ea68800_0, v0000025a8ea69f20_0, v0000025a8ea69840_0 {3 0 0};
T_0.12 ;
    %jmp T_0.6;
T_0.5 ;
    %vpi_call/w 3 67 "$display", "[FAIL] %s", v0000025a8ea69480_0 {0 0 0};
    %load/vec4 v0000025a8ea69e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.13, 8;
    %vpi_call/w 3 69 "$display", "       A=%h B=%h op=%b", v0000025a8ea68120_0, v0000025a8ea68300_0, v0000025a8ea69520_0 {0 0 0};
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0000025a8ea68120_0;
    %load/vec4 v0000025a8ea68300_0;
    %vpi_call/w 3 71 "$display", "       A=%0d B=%0d op=%b", S<1,vec4,s32>, S<0,vec4,s32>, v0000025a8ea69520_0 {2 0 0};
T_0.14 ;
    %load/vec4 v0000025a8ea69fc0_0;
    %load/vec4 v0000025a8ea69de0_0;
    %cmp/ne;
    %jmp/0xz  T_0.15, 6;
    %load/vec4 v0000025a8ea69e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %vpi_call/w 3 75 "$display", "       Y:  got=%h  exp=%h", v0000025a8ea69fc0_0, v0000025a8ea69de0_0 {0 0 0};
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0000025a8ea69fc0_0;
    %load/vec4 v0000025a8ea69de0_0;
    %vpi_call/w 3 77 "$display", "       Y:  got=%0d  exp=%0d  [hex: got=%h exp=%h]", S<1,vec4,s32>, S<0,vec4,s32>, v0000025a8ea69fc0_0, v0000025a8ea69de0_0 {2 0 0};
T_0.18 ;
T_0.15 ;
    %load/vec4 v0000025a8ea698e0_0;
    %load/vec4 v0000025a8ea69c00_0;
    %cmp/ne;
    %jmp/0xz  T_0.19, 6;
    %vpi_call/w 3 80 "$display", "       N:  got=%b  exp=%b", v0000025a8ea698e0_0, v0000025a8ea69c00_0 {0 0 0};
T_0.19 ;
    %load/vec4 v0000025a8ea68800_0;
    %load/vec4 v0000025a8ea693e0_0;
    %cmp/ne;
    %jmp/0xz  T_0.21, 6;
    %vpi_call/w 3 81 "$display", "       Z:  got=%b  exp=%b", v0000025a8ea68800_0, v0000025a8ea693e0_0 {0 0 0};
T_0.21 ;
    %load/vec4 v0000025a8ea69f20_0;
    %load/vec4 v0000025a8ea68760_0;
    %cmp/ne;
    %jmp/0xz  T_0.23, 6;
    %vpi_call/w 3 82 "$display", "       C:  got=%b  exp=%b", v0000025a8ea69f20_0, v0000025a8ea68760_0 {0 0 0};
T_0.23 ;
    %load/vec4 v0000025a8ea69840_0;
    %load/vec4 v0000025a8ea69ca0_0;
    %cmp/ne;
    %jmp/0xz  T_0.25, 6;
    %vpi_call/w 3 83 "$display", "       V:  got=%b  exp=%b", v0000025a8ea69840_0, v0000025a8ea69ca0_0 {0 0 0};
T_0.25 ;
T_0.6 ;
    %vpi_call/w 3 85 "$display", "\000" {0 0 0};
    %end;
    .scope S_0000025a8e9a4940;
T_1 ;
Ewait_0 .event/or E_0000025a8ea09940, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000025a8e9dd830_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000025a8e9dda10_0;
    %load/vec4 v0000025a8e9dd830_0;
    %div/s;
    %store/vec4 v0000025a8e9de370_0, 0, 32;
    %load/vec4 v0000025a8e9dda10_0;
    %load/vec4 v0000025a8e9dd830_0;
    %mod/s;
    %store/vec4 v0000025a8e9de730_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8e9de370_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8e9de730_0, 0, 32;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000025a8e9a4940;
T_2 ;
Ewait_1 .event/or E_0000025a8ea09bc0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0000025a8ea68a80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8e9dd290_0, 0, 32;
    %jmp T_2.12;
T_2.0 ;
    %load/vec4 v0000025a8e9de690_0;
    %store/vec4 v0000025a8e9dd290_0, 0, 32;
    %jmp T_2.12;
T_2.1 ;
    %load/vec4 v0000025a8e9dccf0_0;
    %store/vec4 v0000025a8e9dd290_0, 0, 32;
    %jmp T_2.12;
T_2.2 ;
    %load/vec4 v0000025a8e9ddc90_0;
    %store/vec4 v0000025a8e9dd290_0, 0, 32;
    %jmp T_2.12;
T_2.3 ;
    %load/vec4 v0000025a8e9dd150_0;
    %store/vec4 v0000025a8e9dd290_0, 0, 32;
    %jmp T_2.12;
T_2.4 ;
    %load/vec4 v0000025a8e9dced0_0;
    %store/vec4 v0000025a8e9dd290_0, 0, 32;
    %jmp T_2.12;
T_2.5 ;
    %load/vec4 v0000025a8e9de370_0;
    %store/vec4 v0000025a8e9dd290_0, 0, 32;
    %jmp T_2.12;
T_2.6 ;
    %load/vec4 v0000025a8e9de730_0;
    %store/vec4 v0000025a8e9dd290_0, 0, 32;
    %jmp T_2.12;
T_2.7 ;
    %load/vec4 v0000025a8e9dd330_0;
    %store/vec4 v0000025a8e9dd290_0, 0, 32;
    %jmp T_2.12;
T_2.8 ;
    %load/vec4 v0000025a8e9de9b0_0;
    %store/vec4 v0000025a8e9dd290_0, 0, 32;
    %jmp T_2.12;
T_2.9 ;
    %load/vec4 v0000025a8e9de550_0;
    %store/vec4 v0000025a8e9dd290_0, 0, 32;
    %jmp T_2.12;
T_2.10 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0000025a8e9de4b0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000025a8e9dd290_0, 0, 32;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000025a8e9a47b0;
T_3 ;
    %vpi_call/w 3 90 "$dumpfile", "palu.vcd" {0 0 0};
    %vpi_call/w 3 91 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025a8e9a47b0 {0 0 0};
    %vpi_call/w 3 92 "$display", " TB pALU - WIDTH=%0d", P_0000025a8e962ff0 {0 0 0};
    %vpi_call/w 3 95 "$display", "--- SLL ---" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025a8ea69520_0, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "SLL: 1 << 4 = 16";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 2147483649, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "SLL: 0x80000001 << 1 = 2 (MSB desplazado)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "SLL: shift by 0 = mismo valor";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "SLL: 1 << 31 = 0x80000000 (N=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %vpi_call/w 3 113 "$display", "--- SRL ---" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000025a8ea69520_0, 0, 4;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "SRL: 0x80000000 >> 1 = 0x40000000 (l\303\263gico, rellena con 0)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 1073741824, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "SRL: 255 >> 4 = 15";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "SRL: 0xFFFFFFFF >> 31 = 1";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %vpi_call/w 3 126 "$display", "--- ADD ---" {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000025a8ea69520_0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "ADD: 10+20=30";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "ADD: 0+0=0 (Z=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "ADD: MAX_POS+1 overflow (V=1,N=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "ADD: MIN_NEG+(-1) overflow (V=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "ADD: 0xFFFFFFFF+1 carry (C=1, Z=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 4294967291, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 4294967293, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "ADD: (-5)+(-3)=-8";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %vpi_call/w 3 152 "$display", "--- SUB ---" {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000025a8ea69520_0, 0, 4;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "SUB: 30-10=20";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "SUB: 5-5=0 (Z=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "SUB: 3-10=-7 (C=1/borrow, N=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 4294967289, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "SUB: MIN_NEG-1 overflow (V=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "SUB: MAX_POS-(-1) overflow (V=1,N=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %vpi_call/w 3 174 "$display", "--- MUL ---" {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000025a8ea69520_0, 0, 4;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "MUL: 6*7=42";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 4294967290, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "MUL: (-6)*7=-42";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 4294967254, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 4294967290, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 4294967289, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "MUL: (-6)*(-7)=42";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 9999, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "MUL: 0*9999=0 (Z=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 65536, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "MUL: 65536*65536 truncado a 0 (Z=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %vpi_call/w 3 194 "$display", "--- DIV ---" {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000025a8ea69520_0, 0, 4;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "DIV: 42/6=7";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 4294967254, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "DIV: (-42)/6=-7";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 4294967289, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 4294967254, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 4294967290, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "DIV: (-42)/(-6)=7";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "DIV: 10/3=3 (truncado hacia 0)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "DIV: 100/0=0 (div by zero)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %vpi_call/w 3 214 "$display", "--- MOD ---" {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000025a8ea69520_0, 0, 4;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "MOD: 10%3=1";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 4294967286, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "MOD: (-10)%3=-1";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "MOD: 9%3=0 (Z=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "MOD: 3%5=0";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "MOD: 10%0=0 (mod by zero)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %vpi_call/w 3 234 "$display", "--- AND ---" {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000025a8ea69520_0, 0, 4;
    %pushi/vec4 4278255360, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 267390960, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "AND: 0xFF00FF00 & 0x0FF00FF0";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 251662080, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "AND: all-ones & all-zeros = 0 (Z=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "AND: all-ones & all-ones = 0xFFFFFFFF (N=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %vpi_call/w 3 247 "$display", "--- OR ---" {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000025a8ea69520_0, 0, 4;
    %pushi/vec4 4278190080, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 16777215, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "OR: 0xFF000000 | 0x00FFFFFF = 0xFFFFFFFF (N=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "OR: 0|0=0 (Z=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %vpi_call/w 3 257 "$display", "--- XOR ---" {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000025a8ea69520_0, 0, 4;
    %pushi/vec4 2863311530, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 1431655765, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "XOR: 0xAAAAAAAA ^ 0x55555555 = 0xFFFFFFFF (N=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 3668836011, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 3668836011, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "XOR: X^X=0 (Z=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %vpi_call/w 3 267 "$display", "--- SEQ ---" {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000025a8ea69520_0, 0, 4;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "SEQ: 42==42 -> Y=1";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 42, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 43, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "SEQ: 42==43 -> Y=0 (Z=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "SEQ: -1==-1 -> Y=1";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %vpi_call/w 3 282 "$display", "--- DEFAULT ---" {0 0 0};
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000025a8ea69520_0, 0, 4;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0000025a8ea68120_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0000025a8ea68300_0, 0, 32;
    %alloc S_0000025a8ea06b30;
    %pushi/str "DEFAULT: op invalido -> Y=0 (Z=1)";
    %store/str v0000025a8ea69480_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025a8ea69de0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69c00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a8ea693e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea68760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a8ea69ca0_0, 0, 1;
    %fork TD_pALU_tb.check, S_0000025a8ea06b30;
    %join;
    %free S_0000025a8ea06b30;
    %vpi_call/w 3 288 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pALU_tb.sv";
    "pALU.sv";
