#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001af92977fc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001af9297ecf0 .scope module, "vault_tb" "vault_tb" 3 3;
 .timescale -9 -12;
v000001af929efa30_0 .var "A", 31 0;
v000001af929ef3f0_0 .var "ASM", 3 0;
v000001af929ef490_0 .var "CLK", 0 0;
v000001af929efe90_0 .net "RD", 31 0, v000001af9298f460_0;  1 drivers
v000001af929efb70_0 .var "RST", 0 0;
v000001af929efc10_0 .var "WD", 31 0;
v000001af929efcb0_0 .var "WE", 3 0;
S_000001af929831a0 .scope module, "DUT" "vault" 3 9, 4 1 0, S_000001af9297ecf0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 4 "WE";
    .port_info 4 /INPUT 4 "ASM";
    .port_info 5 /INPUT 32 "WD";
    .port_info 6 /OUTPUT 32 "RD";
P_000001af929535b0 .param/l "ADDR_WIDTH" 1 4 14, +C4<00000000000000000000000000000100>;
P_000001af929535e8 .param/l "NUM_WORDS" 0 4 2, +C4<00000000000000000000000000010000>;
L_000001af929906c0 .functor BUFZ 32, L_000001af929ef710, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001af92953820_0 .net "A", 31 0, v000001af929efa30_0;  1 drivers
v000001af92983330_0 .net "ASM", 3 0, v000001af929ef3f0_0;  1 drivers
v000001af92980210_0 .net "CLK", 0 0, v000001af929ef490_0;  1 drivers
v000001af9298f3c0 .array "RAM", 15 0, 31 0;
v000001af9298f460_0 .var "RD", 31 0;
v000001af9298f500_0 .net "RST", 0 0, v000001af929efb70_0;  1 drivers
v000001af9298f5a0_0 .net "WD", 31 0, v000001af929efc10_0;  1 drivers
v000001af92952ce0_0 .net "WE", 3 0, v000001af929efcb0_0;  1 drivers
v000001af92952d80_0 .net *"_ivl_4", 31 0, L_000001af929ef710;  1 drivers
v000001af92952e20_0 .net *"_ivl_6", 5 0, L_000001af929ef210;  1 drivers
L_000001af929f0098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001af929ef670_0 .net *"_ivl_9", 1 0, L_000001af929f0098;  1 drivers
v000001af929ef7b0_0 .net "byte_offset", 1 0, L_000001af929ef850;  1 drivers
v000001af929ef170_0 .net "raw_word", 31 0, L_000001af929906c0;  1 drivers
v000001af929effd0_0 .net "word_idx", 3 0, L_000001af929efd50;  1 drivers
E_000001af929809e0/0 .event anyedge, v000001af92983330_0, v000001af929ef170_0, v000001af929ef7b0_0, v000001af929ef170_0;
E_000001af929809e0/1 .event anyedge, v000001af929ef170_0, v000001af929ef170_0, v000001af929ef170_0, v000001af929ef7b0_0;
E_000001af929809e0/2 .event anyedge, v000001af929ef170_0, v000001af929ef170_0;
E_000001af929809e0 .event/or E_000001af929809e0/0, E_000001af929809e0/1, E_000001af929809e0/2;
E_000001af929806e0 .event posedge, v000001af92980210_0;
L_000001af929efd50 .part v000001af929efa30_0, 2, 4;
L_000001af929ef850 .part v000001af929efa30_0, 0, 2;
L_000001af929ef710 .array/port v000001af9298f3c0, L_000001af929ef210;
L_000001af929ef210 .concat [ 4 2 0 0], L_000001af929efd50, L_000001af929f0098;
S_000001af9298f230 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 35, 4 35 0, S_000001af929831a0;
 .timescale 0 0;
v000001af92953320_0 .var/2s "i", 31 0;
S_000001af92952ec0 .scope autotask, "check" "check" 3 16, 3 16 0, S_000001af9297ecf0;
 .timescale -9 -12;
v000001af929ef5d0_0 .var "exp", 31 0;
v000001af929ef2b0_0 .var/str "name";
TD_vault_tb.check ;
    %delay 1000, 0;
    %load/vec4 v000001af929efe90_0;
    %load/vec4 v000001af929ef5d0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 19 "$display", "[PASS] %s | RD=%h", v000001af929ef2b0_0, v000001af929efe90_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 21 "$display", "[FAIL] %s | got=%h  exp=%h", v000001af929ef2b0_0, v000001af929efe90_0, v000001af929ef5d0_0 {0 0 0};
T_0.1 ;
    %end;
    .scope S_000001af929831a0;
T_1 ;
    %fork t_1, S_000001af9298f230;
    %jmp t_0;
    .scope S_000001af9298f230;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001af92953320_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001af92953320_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001af92953320_0;
    %store/vec4a v000001af9298f3c0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001af92953320_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001af92953320_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000001af929831a0;
t_0 %join;
    %vpi_call/w 4 38 "$readmemh", "./src/memories/vault_mem.hex", v000001af9298f3c0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001af929831a0;
T_2 ;
    %wait E_000001af929806e0;
    %load/vec4 v000001af9298f500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001af92952ce0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001af9298f5a0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001af929effd0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001af9298f3c0, 0, 4;
T_2.2 ;
    %load/vec4 v000001af92952ce0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001af9298f5a0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001af929effd0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 8, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000001af9298f3c0, 4, 5;
T_2.4 ;
    %load/vec4 v000001af92952ce0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v000001af9298f5a0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000001af929effd0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 16, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000001af9298f3c0, 4, 5;
T_2.6 ;
    %load/vec4 v000001af92952ce0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v000001af9298f5a0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000001af929effd0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 24, 0; part off
    %ix/load 5, 0, 0; Constant delay
    %assign/vec4/a/d v000001af9298f3c0, 4, 5;
T_2.8 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001af929831a0;
T_3 ;
Ewait_0 .event/or E_000001af929809e0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001af92983330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %load/vec4 v000001af929ef170_0;
    %store/vec4 v000001af9298f460_0, 0, 32;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v000001af929ef170_0;
    %store/vec4 v000001af9298f460_0, 0, 32;
    %jmp T_3.4;
T_3.1 ;
    %load/vec4 v000001af929ef7b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001af929ef170_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001af9298f460_0, 0, 32;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001af929ef170_0;
    %parti/s 8, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001af9298f460_0, 0, 32;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001af929ef170_0;
    %parti/s 8, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001af9298f460_0, 0, 32;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v000001af929ef170_0;
    %parti/s 8, 24, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001af9298f460_0, 0, 32;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v000001af929ef7b0_0;
    %parti/s 1, 1, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %jmp T_3.12;
T_3.10 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001af929ef170_0;
    %parti/s 16, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001af9298f460_0, 0, 32;
    %jmp T_3.12;
T_3.11 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001af929ef170_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001af9298f460_0, 0, 32;
    %jmp T_3.12;
T_3.12 ;
    %pop/vec4 1;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001af9297ecf0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000001af929ef490_0;
    %inv;
    %store/vec4 v000001af929ef490_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001af9297ecf0;
T_5 ;
    %vpi_call/w 3 25 "$dumpfile", "vault_tb.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001af9297ecf0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af929ef490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af929efb70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001af929efcb0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001af929efa30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001af929efc10_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001af929ef3f0_0, 0, 4;
    %wait E_000001af929806e0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af929efb70_0, 0, 1;
    %vpi_call/w 3 35 "$display", "--- LW ---" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001af929ef3f0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001af929efa30_0, 0, 32;
    %alloc S_000001af92952ec0;
    %pushi/str "LW RAM[0]";
    %store/str v000001af929ef2b0_0;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v000001af929ef5d0_0, 0, 32;
    %fork TD_vault_tb.check, S_000001af92952ec0;
    %join;
    %free S_000001af92952ec0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001af929efa30_0, 0, 32;
    %alloc S_000001af92952ec0;
    %pushi/str "LW RAM[1]";
    %store/str v000001af929ef2b0_0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001af929ef5d0_0, 0, 32;
    %fork TD_vault_tb.check, S_000001af92952ec0;
    %join;
    %free S_000001af92952ec0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001af929efa30_0, 0, 32;
    %alloc S_000001af92952ec0;
    %pushi/str "LW RAM[2]";
    %store/str v000001af929ef2b0_0;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v000001af929ef5d0_0, 0, 32;
    %fork TD_vault_tb.check, S_000001af92952ec0;
    %join;
    %free S_000001af92952ec0;
    %pushi/vec4 60, 0, 32;
    %store/vec4 v000001af929efa30_0, 0, 32;
    %alloc S_000001af92952ec0;
    %pushi/str "LW RAM[15]";
    %store/str v000001af929ef2b0_0;
    %pushi/vec4 13, 0, 32;
    %store/vec4 v000001af929ef5d0_0, 0, 32;
    %fork TD_vault_tb.check, S_000001af92952ec0;
    %join;
    %free S_000001af92952ec0;
    %vpi_call/w 3 46 "$display", "--- LB ---" {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001af929ef3f0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001af929efa30_0, 0, 32;
    %alloc S_000001af92952ec0;
    %pushi/str "LB RAM[0] byte0";
    %store/str v000001af929ef2b0_0;
    %pushi/vec4 221, 0, 32;
    %store/vec4 v000001af929ef5d0_0, 0, 32;
    %fork TD_vault_tb.check, S_000001af92952ec0;
    %join;
    %free S_000001af92952ec0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001af929efa30_0, 0, 32;
    %alloc S_000001af92952ec0;
    %pushi/str "LB RAM[0] byte1";
    %store/str v000001af929ef2b0_0;
    %pushi/vec4 204, 0, 32;
    %store/vec4 v000001af929ef5d0_0, 0, 32;
    %fork TD_vault_tb.check, S_000001af92952ec0;
    %join;
    %free S_000001af92952ec0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001af929efa30_0, 0, 32;
    %alloc S_000001af92952ec0;
    %pushi/str "LB RAM[0] byte2";
    %store/str v000001af929ef2b0_0;
    %pushi/vec4 187, 0, 32;
    %store/vec4 v000001af929ef5d0_0, 0, 32;
    %fork TD_vault_tb.check, S_000001af92952ec0;
    %join;
    %free S_000001af92952ec0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001af929efa30_0, 0, 32;
    %alloc S_000001af92952ec0;
    %pushi/str "LB RAM[0] byte3";
    %store/str v000001af929ef2b0_0;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v000001af929ef5d0_0, 0, 32;
    %fork TD_vault_tb.check, S_000001af92952ec0;
    %join;
    %free S_000001af92952ec0;
    %vpi_call/w 3 58 "$display", "--- LH ---" {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001af929ef3f0_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001af929efa30_0, 0, 32;
    %alloc S_000001af92952ec0;
    %pushi/str "LH RAM[0] low";
    %store/str v000001af929ef2b0_0;
    %pushi/vec4 52445, 0, 32;
    %store/vec4 v000001af929ef5d0_0, 0, 32;
    %fork TD_vault_tb.check, S_000001af92952ec0;
    %join;
    %free S_000001af92952ec0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001af929efa30_0, 0, 32;
    %alloc S_000001af92952ec0;
    %pushi/str "LH RAM[0] high";
    %store/str v000001af929ef2b0_0;
    %pushi/vec4 43707, 0, 32;
    %store/vec4 v000001af929ef5d0_0, 0, 32;
    %fork TD_vault_tb.check, S_000001af92952ec0;
    %join;
    %free S_000001af92952ec0;
    %vpi_call/w 3 68 "$display", "--- SW ---" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001af929ef3f0_0, 0, 4;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001af929efa30_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001af929efc10_0, 0, 32;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v000001af929efcb0_0, 0, 4;
    %wait E_000001af929806e0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001af929efcb0_0, 0, 4;
    %alloc S_000001af92952ec0;
    %pushi/str "SW RAM[5] full word";
    %store/str v000001af929ef2b0_0;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v000001af929ef5d0_0, 0, 32;
    %fork TD_vault_tb.check, S_000001af92952ec0;
    %join;
    %free S_000001af92952ec0;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v000001af929efa30_0, 0, 32;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v000001af929efc10_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001af929efcb0_0, 0, 4;
    %wait E_000001af929806e0;
    %delay 1000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001af929efcb0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001af929ef3f0_0, 0, 4;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v000001af929efa30_0, 0, 32;
    %alloc S_000001af92952ec0;
    %pushi/str "SB RAM[6] byte0 = DD";
    %store/str v000001af929ef2b0_0;
    %pushi/vec4 221, 0, 32;
    %store/vec4 v000001af929ef5d0_0, 0, 32;
    %fork TD_vault_tb.check, S_000001af92952ec0;
    %join;
    %free S_000001af92952ec0;
    %vpi_call/w 3 85 "$display", "\012[SISTEMA] Guardando volcado de memoria final..." {0 0 0};
    %vpi_call/w 3 87 "$writememh", "./src/output/vault_mod.hex", v000001af9298f3c0 {0 0 0};
    %vpi_call/w 3 89 "$display", "[SISTEMA] Archivo generado exitosamente." {0 0 0};
    %vpi_call/w 3 91 "$display", "--- FIN ---" {0 0 0};
    %vpi_call/w 3 92 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./src/vault_tb.sv";
    "./src/vault.sv";
