#! /mingw64/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\msys64\mingw64\lib\ivl\system.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2005_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\va_math.vpi";
:vpi_module "C:\msys64\mingw64\lib\ivl\v2009.vpi";
S_000001bb82597800 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001bb825953c0 .scope module, "tb_top" "tb_top" 3 1;
 .timescale 0 0;
v000001bb82595780_0 .var "x", 0 0;
v000001bb825ebb50_0 .var "y", 0 0;
v000001bb825ebbf0_0 .net "z", 0 0, L_000001bb82595820;  1 drivers
S_000001bb82595550 .scope module, "_top" "top" 3 3, 4 1 0, S_000001bb825953c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
L_000001bb82595820 .functor AND 1, v000001bb82595780_0, v000001bb825ebb50_0, C4<1>, C4<1>;
v000001bb82597990_0 .net "A", 0 0, v000001bb82595780_0;  1 drivers
v000001bb825931b0_0 .net "B", 0 0, v000001bb825ebb50_0;  1 drivers
v000001bb825956e0_0 .net "C", 0 0, L_000001bb82595820;  alias, 1 drivers
    .scope S_000001bb825953c0;
T_0 ;
    %vpi_call/w 3 6 "$dumpfile", "./output/wave.vcd" {0 0 0};
    %vpi_call/w 3 7 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001bb825953c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb82595780_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb825ebb50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb82595780_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001bb825ebb50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001bb82595780_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 16 "$display", "Hello World!" {0 0 0};
    %vpi_call/w 3 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_top.sv";
    "top.sv";
